<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../seller/seller.css">
    <link rel="stylesheet" href="./admin.css">
    <title>Admin Dashboard</title>
    <script>
        if(localStorage.getItem('userRole') != 'admin') {
            alert('You are not authorized to access this page.');
            window.location.href = '/';
        }
    </script>
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fa fa-shopping-cart green-icon"></i>
                    <span class="brand">Shop<span class="bold">Ease</span></span>
                </div>
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#users"><i class="fa-solid fa-user"></i> <span>Users</span></a>
                    </li>
                    <li class="">
                        <a href="#products"><i class="fa-solid fa-box-open"></i> <span>Products</span></a>
                    </li>
                    <li class="">
                        <a href="#orders"><i class="fa-solid fa-truck"></i> <span>Orders</span></a>
                    </li>
                    <li class="">
                        <a href="../index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="#" id="logout"><i class="fa fa-sign-out-alt"></i> <span>Logout</span></a>
            </div>
        </aside>
        <main class="main-content">
            <header class="dashboard-header">
                <h1>Admin Dashboard</h1>
                <p class="text">Manage your application settings and user accounts here.</p>
            </header>
            <!-- //! Users Management Section -->
            <section id="users" class="card">
                <div class="card-header">
                    <h3>Users Management</h3>
                </div>
                <div class="card-body">
                    <div class="form-grid">
                        <div class="form">
                            <div>
                                <input placeholder=" " id="name" name="name" type="text" required>
                                <label for="name">Name</label>
                                <p id="nameError"></p>
                            </div>
                        </div>
                        <div class="form">
                            <div>
                                <input placeholder=" " id="email" name="email" type="email" required>
                                <label for="email">Email</label>
                                <p id="emailError"></p>
                            </div>
                        </div>
                        <div class="form">
                            <div>
                                <input placeholder=" " id="phone" name="phone" type="tel" required>
                                <label for="phone">Phone</label>
                                <p id="phoneError"></p>
                            </div>
                        </div>
                        <div class="form">
                            <div>
                                <input placeholder=" " id="password" name="password" type="password" required>
                                <label for="password">Password</label>
                                <p id="passError"></p>
                            </div>
                        </div>
                    </div>
                    <div class="select-container">
                        <select id="userRole">
                            <option value="" disabled selected>Select User Role</option>
                            <option value="admin">Admin</option>
                            <option value="customer">Customer</option>
                            <option value="seller">Seller</option>
                        </select>
                    </div>
                    <div class="btn-container">
                        <button type="button" id="register" class="btn">Add User</button>
                        <button type="button" id="edit" class="btn">Edit User</button>
                    </div>
                </div>
            </section>
            <section class="card">
                <div class="card-header">
                    <h3>Users List</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Role</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="userTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- //! Products Management Section -->
            <section id="products" class="card">
                <div class="card-header">
                    <h3>Product Management</h3>
                </div>
                <div class="card-body">
                    <div class="form">
                        <div>
                            <input placeholder=" " id="productName" name="name" type="text" required>
                            <label for="name">Product Name</label>
                            <p id="productNameError"></p>
                        </div>
                        <div>
                            <input placeholder=" " id="price" name="price" type="number" required/>
                            <label for="price">Product Price</label>
                            <p id="priceError"></p>
                        </div>
                        <div>
                            <input placeholder=" " id="category" name="category" type="text" required>
                            <label for="category">Category</label>
                            <p id="cateError"></p>
                        </div>
                        <div>
                            <textarea placeholder=" " id="description" name="description" required></textarea>
                            <label for="description">Product Description</label>
                            <p id="descError"></p>
                        </div>
                        <div>
                            <input placeholder=" " id="image" name="image" type="text" required>
                            <label for="image">Image URL</label>
                            <p id="imageError"></p>
                        </div>
                    </div>
                    <div class="btn-container">
                        <button type="button" id="productEdit" class="btn">Edit Product</button>
                    </div>
                </div>
            </section>
            <section class="card">
                <div class="card-header">
                    <h3>All Products</h3>
                </div>
                <div class="card-body">
                    <div id="productList" class="productList">
                        <!-- Products will be loaded here dynamically -->
                    </div>
                </div>
            </section>
            <section id="orders" class="card">
                <div class="card-header">
                    <h3>All Orders</h3>
                </div>
                <div class="card-body">
                    <div id="orderList" class="productList">
                        <!-- Products will be loaded here dynamically -->
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="./admin.js"></script>
</body>
</html>
